server.port=8089
######  db config start ######
spring.datasource.url=jdbc:mysql://10.202.161.200:3306/favorites?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######

######   logging config start ######
logging.file=/logs/favorites-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=debug
######   logging config end ######

spring.jpa.show-sql =true 
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
##根路径
spring.data.rest.basePath=/baseApi
###默认分页大小
#spring.data.rest.default-page-size: 20
##spring.data.rest.limit-param-name: String
#spring.data.rest.max-page-size: 20
##spring.data.rest.page-param-name: String
###创建成功是否返回该资源体
#spring.data.rest.return-body-on-create: true
###更新成功是否返回该资源体
#spring.data.rest.return-body-on-update: true

management.security.enabled=false
