# spring_cloud_4_bl

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/java/com/bailian/monitor/: AdminApplication.java
admin-server/src/main/resources/: application.yml  logback.xml
config-repo/: operate-config-default.properties  operate-config-local.properties
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/resources/: application.yml
docker-compose/: container_settings.json  docker-compose.yml  docker-compose.yml2
favorites-base-service/: pom.xml
favorites-base-service/src/main/java/com/favorites/domain/: Collect.java  (+4 more)
favorites-base-service/src/main/resources/: application.properties  bootstrap.yml
favorites-service/: pom.xml
favorites-service/src/main/java/com/favorites/: FavoritesApplication.java
favorites-service/src/main/java/com/favorites/cache/: CacheService.java
favorites-service/src/main/java/com/favorites/comm/aop/: LoggerManage.java
favorites-service/src/main/java/com/favorites/comm/config/: MultipartConfig.java
favorites-service/src/main/java/com/favorites/comm/filter/: SecurityFilter.java
favorites-service/src/main/java/com/favorites/controller/: NoticeController.java  UserController.java
favorites-service/src/main/java/com/favorites/domain/: Collect.java  Comment.java  Config.java  Favorites.java  Feedback.java  Follow.java  Letter.java  LookRecord.java  Notice.java  Praise.java  UrlLibrary.java  User.java  UserIsFollow.java
favorites-service/src/main/java/com/favorites/domain/result/: ResponseData.java
favorites-service/src/main/java/com/favorites/domain/view/: CollectorView.java  LetterView.java
favorites-service/src/main/java/com/favorites/proxy/: CollectRepository.java  CollectorRepository.java  CommentRepository.java  ConfigRepository.java  FavoritesRepository.java  FeedbackRepository.java  FollowRepository.java  LetterRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java  UrlLibraryRepository.java  UserRepository.java
favorites-service/src/main/java/com/favorites/repository/: CommentRepository.java  ConfigRepository.java  LetterRepository.java  LookRecordRepository.java  UrlLibraryRepository.java  UserRepository.java
favorites-service/src/main/java/com/favorites/service/: CollectService.java  ConfigService.java  FavoritesService.java  NoticeService.java
favorites-service/src/main/java/com/favorites/service/impl/: CollectServiceImpl.java  CollectorServiceImpl.java  ConfigServiceImpl.java  FavoritesServiceImpl.java  FeedbackServiceImpl.java  LetterServiceImpl.java  LookAroundServiceImpl.java  LookRecordServiceImpl.java  NoticeServiceImpl.java  UserServiceTest.java
favorites-service/src/main/java/com/favorites/utils/: HtmlUtil.java  URLUtil.java
favorites-service/src/main/resources/: application.properties  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/resources/: application.yml
hystrix-stream/: pom.xml
hystrix-stream/src/main/docker/: Dockerfile
hystrix-stream/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/docker/: Dockerfile
hystrix-turbine/src/main/resources/: application.yml
product-client/: pom.xml
product-client/src/main/java/com/bailian/service/product/: ProductClientApplication.java
product-client/src/main/java/com/bailian/service/product/controller/: UserController.java
product-client/src/main/java/com/bailian/service/product/model/: User.java
product-client/src/main/java/com/bailian/service/product/proxy/: ProductServiceProxy.java
product-client/src/main/resources/: application.yml  logback.xml
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/com/bailian/service/product/: ProductServiceApplication.java
product-service/src/main/java/com/bailian/service/product/cache/: RedisAccess.java  RedisConfig.java
product-service/src/main/java/com/bailian/service/product/config/: Swagger2Config.java
product-service/src/main/java/com/bailian/service/product/controller/: HelloController.java  UserController.java
product-service/src/main/java/com/bailian/service/product/dao/: UserMapper.java
product-service/src/main/java/com/bailian/service/product/druid/: DruidStatFilter.java  DruidStatViewServlet.java
product-service/src/main/java/com/bailian/service/product/model/: BaseEntity.java  User.java
product-service/src/main/java/com/bailian/service/product/service/: UserService.java
product-service/src/main/java/com/bailian/service/product/service/impl/: UserServiceImpl.java
product-service/src/main/java/com/bailian/service/product/util/: BaseMapper.java
product-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
product-service/src/main/resources/config/: redis.properties
product-service/src/main/resources/mybatis/mapper/: UserMapper.xml
product-service/src/test/java/: TestELK.java
product-ui/: pom.xml
product-ui/src/main/docker/: Dockerfile
product-ui/src/main/java/com/bailian/ui/product/: UIApplication.java
product-ui/src/main/java/com/bailian/ui/product/controller/: HelloController.java  UserController.java
product-ui/src/main/java/com/bailian/ui/product/model/: User.java
product-ui/src/main/java/com/bailian/ui/product/proxy/: ProductServiceProxy.java
product-ui/src/main/resources/: application.yml
product-ui/src/main/resources/templates/: hello.html  user-list.html  user-search.html
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/docker/: Dockerfile
zuul-server/src/main/resources/: application.yml
(+16 files in other folders)
