
server.port=8092

######   Redis config start ######
spring.redis.database=0
spring.redis.host=192.168.161.200
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
######   Redis config end ######

######   logging config start ######
logging.file=/logs/favorites-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ######

######   favorites config start ######
favorites.file.save.path=static/file/logo/
favorites.file.access.url=http://192.168.161.200/file/logo/
favorites.base.path=http://192.168.161.200:8080/
######   favorites config end ######




management.security.enabled=false