######  db config start ######
spring.datasource.url=jdbc:mysql://10.202.161.200/favorites?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######
server.port=8088

######   Redis config start ######
spring.redis.database=0
spring.redis.host=192.168.161.200
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
######   Redis config end ######

######   logging config start ######
logging.file=/usr/local/logs/favorites-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ######

######   favorites config start ######
favorites.file.save.path=static/file/logo/
favorites.file.access.url=http://192.168.161.200/file/logo/
favorites.base.path=http://192.168.161.200:8080/
######   favorites config end ######


##根路径
spring.data.rest.basePath=/api
###默认分页大小
#spring.data.rest.default-page-size: 20
##spring.data.rest.limit-param-name: String
#spring.data.rest.max-page-size: 20
##spring.data.rest.page-param-name: String
###创建成功是否返回该资源体
#spring.data.rest.return-body-on-create: true
###更新成功是否返回该资源体
#spring.data.rest.return-body-on-update: true

management.security.enabled=false